[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:redis]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/redis_err.log
stdout_logfile=/var/log/supervisor/redis_out.log
user=root

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/django_err.log
stdout_logfile=/var/log/supervisor/django_out.log
user=root
environment=PYTHONPATH="/app"

[program:telegrambot]
command=python manage.py telegrambot
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/telegrambot_err.log
stdout_logfile=/var/log/supervisor/telegrambot_out.log
user=root
environment=PYTHONPATH="/app"

[program:celery]
command=python manage.py startcelery
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/celery_err.log
stdout_logfile=/var/log/supervisor/celery_out.log
user=root
environment=PYTHONPATH="/app"

[inet_http_server]
port=9001
username=admin
password=admin

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://localhost:9001
username=admin
password=admin
